/* 0-767px */

.team {
    background-color: #F4F4FD;
    padding: 96px 0;
}

.team-title {
    text-align: center;
    margin-bottom: 72px;    
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;

}
.card {
    background-color: #FFFFFF;
    /* заокруглення внизу блока */
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 32px 0;
    gap: 8px;
}
.card-content .feature-name {
    font-size: 20px;    
    font-weight: 500;
    line-height: 1.2;    
    margin-bottom: 0;
}
.text-center {
    text-align: center;
}

.card-list-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.size-icons {
    width: 40px;
    height: 40px;
}

.link {
    /* width: 100%; */
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card-icons {
    fill: #F4F4FD;
}

/* tablet 768px + */

@media screen and (min-width: 768px) {

    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;    
        justify-content: center;
    }
}

/* desktop 1158px + */

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }  
    
    .team-list {
        gap: 24px;
    }
    
    .card {            
        width: calc((100% - 3 * 24px) / 4);          
    }

    .card-content {            
        align-items: center;            
    }    
         
    .link {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .link:hover,
    .link:focus {
        background-color: #404BBF;            
    }
}